<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UFA | UMCG</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro|Space+Mono|Josefin+Slab|Merriweather|Arimo|Raleway|Oxygen|Ubuntu|Cabin" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="icon" href="public/img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-item"><a href="index.html">Home</a></div>
      <div class="navbar-item"><a href="about.html">About</a></div>
      <div class="navbar-item"><a href="recruit.html">Recruit</a></div>
      <div class="navbar-item"><a href="events.html">Events</a></div>
      <div class="navbar-item"><a href="careers.html">Careers</a></div>
      <div class="navbar-item"><a href="sponsors.html">Sponsors</a></div>
    </div>
    <div class="body-container">
      <div class="events-header-text">
        <p>UFA|UMCG connects Cal Berkeley students with consulting and financial services professionals. We hold a number of signature annual events that are highly useful for both companies and students at the Haas School of Business and a variety of other venues.</p>
      </div>
      <div class="events-category">
        <h3 class="events-category-header"><u>Upcom</u>ing Events</h3>
        <div class="events-entry">
          <span class="color-blue">None</span><span class="event-desc"></span>
        </div>
      </div>
      <div class="events-category">
        <h3 class="events-category-header"><u>Annu</u>al Events</h3>
        <div class="events-entry"><span class="color-blue">Investment Banking Forum</span><span class="event-desc">, founded by UFA|UMCG, we organize and host this major forum every year annually with the Berkeley Career Center. Utilizing our existing relationships and alumni UFA|UMCG both invites banks to attend and markets the event on campus in partnership with the Career Center. This year we surpassed expectations by hosting over 20 firms and approximately 550 student attendees.</span></div>
        <div class="events-entry"><span class="color-blue">Management Consulting Forum</span><span class="event-desc">, in partnership with the Career Center, we host this annual forum allowing students to network with consulting representatives ahead of full-time recruiting.</span></div>
      </div>
      <div class="events-category">
        <h3 class="events-category-header"><u>Pas</u>t Events</h3>
      </div>
    </div>
  </body>
</html>
